<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React Test</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin>
        </script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin>
        </script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel" src="element.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>