<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facenda impiccato gioco</title>
        <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="paroliere.js"></script>
        <script src="game.js"></script>
        <script type="text/babel" src="figura.js"></script>
        <script type="text/babel" src="element.js"></script>
    </body>
</html>