<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facenda impiccato gioco</title>
        <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script type="text/babel" src="figura.js"></script>
        <script type="text/babel" >
            function FiguraConImmagini(props){
                return <div className="figura">
                    <img src={props.img} alt="figura"/>
                </div>
            }
            class ProvaUpdateImmagine extends React.Component{
                constructor(props){
                    super(props);
                    this.defImage = 'https://via.placeholder.com/';
                    this.images = [] // definisci un array di immagini

                    // placeholder immagini
                    for(let i=0; i<10; i++){
                        this.images.push(this.defImage + (i+1)*100);
                    }

                    this.state = {
                        img: this.images[0],
                        count : 0
                    };
                    this.handleClickDopo = this.handleClickDopo.bind(this);
                    this.handleClickPrima = this.handleClickPrima.bind(this);
                }
                handleClickPrima(){
                    this.setState((state) => {
                        let newNumber = state.count - 1;
                        newNumber = newNumber < 0 ? this.images.length - 1 : newNumber;
                        return {
                            img: this.images[newNumber],
                            count: newNumber
                        }
                    });
                }
                handleClickDopo(){
                    this.setState((state) => {
                        let newNumber = (state.count + 1) % this.images.length;
                        return {
                            img: this.images[newNumber],
                            count: newNumber
                        }
                    });
                }
                render(){
                    return <div>
                        <button onClick={this.handleClickPrima}>immagine prima</button>
                        <button onClick={this.handleClickDopo}>immagine dopo</button>
                        <FiguraConImmagini img={this.state.img}/>
                    </div>
                }
            }
            ReactDOM.render(
                <ProvaUpdateImmagine />,
                document.getElementById('root')
            );
        </script>
    </body>
</html>